version: 1

modules:
  strategies:
    git: 'github.com/TheCyberHead/strategies'  
    strat1:
      dir: 'strat1'
    strat2:
      dir: 'strat2'
  brokers:
    git: 'github.com/TheCyberHead/brokers'
    alpaca:
      git: 'github.com/TheCyberHead/alpaca'
