version: 1

modules:
  strategies:
    git: 'github.com/TheCyberHead/strategies'  
    smaCross:
        git: 'github.com/TheCyberHead/strategies'  
  brokers:
    git: 'github.com/TheCyberHead/brokers'
    alpaca:
      git: 'github.com/TheCyberHead/alpaca'
